--2026-03-26 20:36:28--  https://packages.microsoft.com/keys/microsoft.asc
Resolving packages.microsoft.com (packages.microsoft.com)... 13.107.246.69, 13.107.213.69, 2620:1ec:bdf::69, ...
Connecting to packages.microsoft.com (packages.microsoft.com)|13.107.246.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 975 [application/octet-stream]
Saving to: ‘STDOUT’

-                                     0%[                                                                    ]       0  --.-KB/s               -                                   100%[===================================================================>]     975  --.-KB/s    in 0s      

2026-03-26 20:36:28 (507 MB/s) - written to stdout [975/975]

